#
#Thu Nov 01 00:00:00 PDT 2018
password=termproject
url=jdbc:mysql://termprojectcluster.cluster-cissxe23pe4t.us-east-1.rds.amazonaws.com:3306/term_project
driver=com.mysql.cj.jdbc.Driver
username=term_project
